# Task-1-ToDo-List-App-Android-Internship-CodSoft

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java
app/src/main/res/layout/: activity_main.xml  task_item.xml
gradle/wrapper/: gradle-wrapper.properties
